{
  "name": "木材测量数字化系统",
  "short_name": "木材测量",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "Gemini_Generated_Image_68ff1868ff1868ff.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
